<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz2.html</title>

    <style>
        .menu.open ul {
            display: block;
        }

        .menu .title {
            font-size: 18px;
            cursor: pointer;
        }

        .menu .title:hover {
            text-decoration: underline;
        }

        .menu .title::before {
            content: '▶';
            font-size: 80%;
            color: green;
            margin-right: 5px;
        }

        .menu.open .title::before {
            content: '▼';
        }

        .menu ul {
            display: none;
            margin: 0;
            list-style: none;
            margin-top: 20px;
            margin-left: 20px;
            border: 1px solid orange;
            padding: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    
    <div id="lunches" class="menu">
        <span class="title">추천 점심 메뉴 (click me!)</span>
        <ul>
            <li>짜장면</li>
            <li>돈까스</li>
            <li>김치찌개</li>
            <li>제육덮밥</li>
        </ul>
    </div>

    <script>

        /*
        CSS와 JS를 적절히 사용하여 처음에는 ul이 보이지 않다가    
        추천 점심 메뉴를 클릭하면 나타나도록 이벤트를 구현하세요.
        */

        /*
        const $lunches = document.getElementById('lunches');
        const $title = document.querySelector('title');
        const $ul = document.querySelector('ul');

        // 이벤트 핸들러 등록
        $title.addEventListener('click', () => {
            if (!$ul.classList.contains('toggle')) {
                $ul.classList.add('toggle');
            } else {
                $ul.classList.remove('toggle');
            }
        });
        */

        // 홍쌤 풀이
        const $menu = document.querySelector('.menu');
        const $title = document.querySelector('.title');

        $title.addEventListener('click', () => {
            $menu.classList.toggle('open');
        });




    </script>

</body>
</html>